# Space-Shuttle-Problem

Space-Shuttle-Problem
Problem	 
 	
On July 21, 2011, the 135th and final US Space Shuttle landed in Florida after its 13-day mission into orbit, complete with a docking at the International Space Station (ISS). NASA will now have to rely on other nations or commercial endeavors to travel into space until a replacement vehicle is developed and constructed. Develop a comprehensive ten-year plan complete with costs, payloads, and flight schedules to maintain the ISS.

Some interesting facts possibly worthy of your consideration:

The ISS is at full capacity with 6 astronauts, but can surge during shuttle docks to as high as 13.

The ISS is scheduled to remain in service until at least the year 2020.

Historically, transport to the ISS using US Shuttles has cost between $5000-10,000 per pound. Shuttle missions have lasted approximately 10-14 days in orbit. Missions on board the ISS typically last around six months.

Recently, progress has been made within private industry to launch unmanned rockets into space.

Russia is willing to launch US astronauts into space at a cost of about $60 million each.